<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.activiti.message</groupId>
  <artifactId>invoice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   <java.version>1.8</java.version>
		
       <!-- Properties used in dependency declarations -->
       <activiti.groupId>com.activiti</activiti.groupId>
       <activiti.version>1.5.1</activiti.version>
       <activiti.engine.version>5.21.0.2</activiti.engine.version>

       <spring.version>4.1.6.RELEASE</spring.version>

       <!-- Compile with Java 8, default is 5 -->
       <maven.compiler.source>1.8</maven.compiler.source>
       <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <repositories>
       <!-- Activiti Enterprise Edition Artifacts, 
            put username/pwd for server in settings.xml -->
       <repository>
            <id>alfresco-internal</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-enterprise-releases</url>
       </repository>
   </repositories>   
   <dependencies>
   
   		<dependency>
    		<groupId>org.activiti</groupId>
   			<artifactId>activiti-engine</artifactId>
    		<version>5.14</version>
		</dependency>
   		<dependency>
   			<groupId>com.h2database</groupId>
   			<artifactId>h2</artifactId>
   			 <version>1.4.196</version>
		     <scope>test</scope>
   		</dependency>
   		<dependency>
    		<groupId>org.activiti</groupId>
    		<artifactId>activiti-spring</artifactId>
    		<version>5.22.0</version>
		</dependency>
   		<dependency>
   			<groupId>javax.servlet</groupId>
   			<artifactId>javax.servlet-api</artifactId>
   			<version>3.1.0</version>
   			<scope>provided</scope>
   		</dependency>
   		
   		<dependency>
   			<groupId>net.sf.supercsv</groupId>
   			<artifactId>super-csv</artifactId>
   			<version>2.4.0</version>
   		</dependency>
   				<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.3.0.RELEASE</version>
		</dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
             <version>2.7.0</version>
        </dependency>
   </dependencies>
</project>